1740946268808	Delete resource 'design_1_wrapper_hw_platform_3'
1740946279989	Delete resource 'design_1_wrapper_hw_platform_1'
1740946289404	Delete resource 'design_1_wrapper_hw_platform_0'
1741028271901	Delete resource 'hdmi/src/main.h'
1741059520937	Delete resource 'standalone_bsp_0'
1741059718341	Delete resource 'design_1_wrapper_hw_platform_2'
1741059724756	Delete resource 'standalone_bsp_0'
1741059781205	Delete resource 'hdmi_bsp'
1741062166300	Delete resource 'hdmi_bsp/microblaze_0/include/xparameters.h'
1741066364333	Delete resource 'design_1_wrapper_hw_platform_0'
1741066373375	Delete resource 'hdmi_bsp'
1741071955541	Delete resource 'hdmi_bsp'
1741078913624	Delete resource 'design_1_wrapper_hw_platform_0'
1741078920437	Delete resource 'design_1_wrapper_hw_platform_1'
1741078941108	Delete resource 'hdmi_bsp'
1741108486386	Delete resource 'hdmi_bsp'
1741109131194	Delete resource 'hdmp_bsp'
1741114198089	Delete resource 'main/microblaze_0'
